# QGis_provinces

./: Geotronics.sln  docker-compose.yml
Geotronics/: Geotronics.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Geotronics/Controllers/: GeotronicsController.cs  MigrationController.cs  WeatherForecastController.cs
Geotronics/Controllers/Dtos/: RandomPointDto.cs
Geotronics/DataAccess/: AppDbContext.cs
Geotronics/DataAccess/Configurations/: PointConfiguration.cs  WojewodztwaConfiguration.cs
Geotronics/Migrations/: 0_CreateSchema.cs  202212291520_AddWojewodztwa.cs
Geotronics/Models/: BaseEntity.cs  RandomPoint.cs  Wojewodztwa.cs
Geotronics/Services.Common/: ServiceExtensions.cs
Geotronics/Services.Geotronics/: DrawingDataSource.cs  FillPolygonType.cs  GeotronicsDrawingService.cs  GeotronicsService.cs  TriangulationType.cs
Geotronics/Utils/: DrawingUtils.cs  GeometryUtils.cs
GeotronicsTests/: GeotronicsTests.csproj  UnitTest1.cs
GeotronicsTests.Integration/: GeotronicsTests.Integration.csproj  GeotronicsTests.cs
GeotronicsTests.Integration/Setup/: IntegrationTestContext.cs
postgre/: Dockerfile
postgre/shp/belarus-roads-shape/: roads.shx
postgre/shp/poland-roads-shape/: roads.shx
src/: Dockerfile  Geotronics.sln
src/Geotronics/: Geotronics.csproj  Geotronics.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Geotronics.Migrations/: Geotronics.Migrations.csproj  Program.cs  appsettings.json
src/Geotronics.Migrations/Migrations/: 0_CreateSchema.cs
src/Geotronics/Controllers/Dtos/: RandomPointDto.cs
src/Geotronics/DataAccess/: AppDbContext.cs
src/Geotronics/DataAccess/Configurations/: PointConfiguration.cs  WojewodztwaConfiguration.cs
src/Geotronics/Models/: RandomPoint.cs  Regions.cs
src/Geotronics/Properties/: launchSettings.json
src/Geotronics/Services.Geotronics/: DrawingDataSource.cs  FillPolygonMode.cs  GeotronicsDrawingService.cs  GeotronicsService.cs
src/Geotronics/Utils/: DrawingUtils.cs  GeometryUtils.cs
src/GeotronicsTests/: GeotronicsTests.csproj
src/GeotronicsTests.Integration/: GeotronicsTests.Integration.csproj  GeotronicsTests.cs
